<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Consulta</title>
	<link rel="stylesheet" href="css/consultas.css">
</head>
<body>
	<h1>CONSULTA</h1>
	<h1>&nbsp;</h1>
	<h1>¿Qué es un nombre de dominio y para qué sirve?</h1>
<p>Cada computadora en la red pública de Internet tiene una dirección numérica única, denomina dirección IP “protocolo de Internet”. Esta cadena numérica es difícil de recodar, por ello para facilitar la búsqueda de una dirección determinada en internet se creó el Sistema de nombres de dominio o DNS. Se trata de un nombre único y fácil de recordar asociado a una IP física de internet, que se muestra después del signo @ en las direcciones de correo electrónico y después de www. en las direcciones web. Estos dan identidad a un sitio web, permitiendo una fácil localización y acceso o en el caso del correo electrónico, garantiza que la información llegue de forma segura al destinatario deseado y no a otra persona.</p>
<p>&nbsp;</p>
<p>https://support.google.com/a/answer/2573637?hl=es
  https://www.icann.org/en/system/files/files/domain-names-beginners-guide-06dec10-es.pdf</p>

<h1>¿Qué tipo de dominios existen y quién los vende?</h1>
<p>Los dominios genéricos o gTLD son aquellos que no se ajustan a un país determinado, como .com, .net, .org o .edu. Estos pueden ser registrados por todo tipo de personas físicas y jurídicas de cualquier parte del mundo sin requerimientos especiales.
Los dominios territoriales o ccTLD son dominios de primer nivel que están asociados a un país en concreto, como pueden ser el .es de España. Estos son gestionados por organizaciones del país correspondiente, y en muchos casos están reservados a empresas y particulares del país en cuestión.
Los dominios pueden adquirirse en un registrador de dominios, estos son organizaciones empresariales que permiten a un individuo o empresa tener un nombre de dominio a cambio de dinero.</p>
<p>http://www.comunidadhosting.com/t/clases-o-tipos-de-dominios-y-organizacion-de-dominios.6257/
  http://www.dominios-internet.com/tipos-de-dominios/
https://support.google.com/a/answer/2573637?hl=es </p>


<h1>¿Qué es Hosting y para qué sirve?</h1>
<p>El alojamiento web o Hosting es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web, es decir, se proporciona una pequeña parte del disco duro que tiene el servidor, con el fin de poder publicar ahí las páginas web, y otros aspectos que varían en función del panel de control que sea ofrecido por la compañía o web host.</p>
<p>https://es.wikipedia.org/wiki/Alojamiento_web
  https://www.duplika.com/que-es-el-hosting </p>

<h1>¿Qué es un servidor web y para qué sirve? Mencione al menos dos y descríbalos</h1>
<p>Un servidor web o servidor HTTP se encarga de enviar peticiones desde la conexión del cliente hasta el sistema que se encarga de administrar cada tipo de petición, de este modo se transmite la respuesta correspondiente de nuevo al cliente, para la transmisión de datos se utiliza el protocolo HTTP (Hyper Text Transfer Protocool). El término también se emplea para referirse al ordenador que ejecuta el programa.
Es decir, un servidor es el equipo que tiene instalado el software que nos permite intercambio datos en Internet, el almacenamiento de archivos, el servicio web y el de correo electrónico.</p>
<p>http://www.cyberprimo.com/2010/02/servidores-que-son-y-para-que-sirven.html  </p>
<p>http://www.internetlab.es/post/628/como-funciona-exactamente-un-servidor-web/
  http://www.ecured.cu/Servidor_Web </p>

<h1>¿Qué es HTTPS y para qué sirve, cuál es la diferencia con HTTP?</h1>
<p>Hypertext Transfer Protocol Secure (protocolo seguro de transferencia de hipertexto) o HTTPS es un es un protocolo de aplicación basado en HTTP, destinado a la transferencia segura de datos de hipertexto, es decir, es la versión segura de HTTP. Es utilizado principalmente por entidades bancarias, tiendas en línea, y cualquier tipo de servicio que requiera el envío de datos personales y/o contraseñas.



Diferencias con HTTP. 
En el protocolo HTTP las URLs comienzan con "http://" y utilizan por omisión el puerto 80, las URLs de HTTPS comienzan con "https://" y utilizan el puerto 443 por omisión.
HTTP es inseguro y está sujeto a ataques, en los cuales se puede obtener acceso a cuentas de un sitio web e información confidencial. HTTPS está diseñado para resistir esos ataques y ser más seguro.</p>
<p>https://es.wikipedia.org/wiki/Hypertext_Transfer_Protocol_Secure#Diferencias_con_HTTP</p>

<h1>¿Qué es HTML5, flash y Silverlight? Diferencias. </h1>
<p>HTML5 es la última versión de HTML (lenguaje markup usado para estructurar y presentar el contenido para la web) esta contiene un conjunto más amplio de tecnologías que permite a los sitios Web y a las aplicaciones ser más diversas y de gran alcance. Dentro de las más importantes novedades encontramos la inserción de multimedia en los sitios web, que ahora contarán con etiquetas HTML especiales para poder ser incluidos, se puede reducir la dependencia de los plug-ins y la gran amplitud de posibilidades en el desarrollo de aplicaciones que pueden ser utilizados en gran cantidad de dispositivos, caso contrario al de Flash, pues los plug-ins necesarios para su funcionamiento no eran soportados por cualquiera, como por ejemplo iPhone. Gracias a HTML5, los usuarios pueden acceder a sitios web de manera offline, sin estar conectados a internet. Se suma también la funcionalidad de drag and drop, y también la edición online de documentos ampliamente popularizada por Google Docs.

Flash es una tecnología para crear animaciones gráficas vectoriales independientes del navegador y que necesitan poco ancho de banda para mostrarse en los sitios web. La animación en Flash se ve exactamente igual en todos los navegadores, pero requiere de plug-ins para su visualización.

Microsoft Silverlight es un complemento de Microsoft que permite desarrollar aplicaciones enriquecidas para la web, agregando nuevas funciones multimedia como la reproducción de vídeos, gráficos vectoriales, animaciones e interactividad, en forma similar a lo que hace Adobe Flash. Este funciona en multiplicidad de navegadores entre los que se incluyen Firefox, Safari e Internet Explorer tanto en MacOS como en Windows.</p>
<p>https://es.wikipedia.org/wiki/Microsoft_Silverlight
  https://msdn.microsoft.com/es-co/silverlight/bb187401.aspx
  http://www.desarrolloweb.com/articulos/1067.php 
  http://hipertextual.com/archivo/2013/05/entendiendo-html5-guia-para-principiantes/</p>

<h1>¿Por qué HTML5 está desplazando a Flash?</h1>
<p>En Definitiva, la quinta versión de HTML ofrece muchas más posibilidades a la hora del desarrollo de recursos web que puedan ser visualizados de forma libre sin depender de otras plataformas y/o complementos, generando así para las personas u organizaciones la posibilidad de llegar a una audiencia más amplia a través de la pantalla.
El especialista en tecnologías de Internet, Luis Diego Espinoza, considera que una de las características que golpea más a Flash, es que HTML 5 no depende del desarrollo de una empresa, sino que es un estándar abierto. Esto implica que cualquier desarrollador lo pueda adoptar para elaborar sus sitios y hace innecesario instalar software de terceros, como sucede con el programa de Adobe. 
Mario Gamboa, vocero de TicaWeb, empresa especializada en diseño, destacó que para los desarrolladores, la posibilidad de que el contenido sea visualizado en cualquier navegador sin la instalación de software adicional es un avance importante, especialmente hoy en día cuando el uso de dispositivos móviles como tabletas o teléfonos inteligentes es tan elevado, permitiendo tener acceso completo a un sitio web, independiente del explorador o sistema operativo que maneje, dificultad que sí se presenta con Flash en productos de Apple, por ejemplo.</p>
<p>http://www.sauroscompany.com/index.php?option=com_content&view=article&id=316:html-5-quiere-dominar-los-sitios-en-internet&catid=7:notas-de-interes&Itemid=6</p>
<p> http://www.miguelmanchego.com/2010/html5-vs-flash/
  http://www.welivesecurity.com/la-es/2016/02/11/google-adios-anuncios-flash-todos-html5/</p>


<h1>¿Qué es XML y para qué sirve?</h1>
<p>XML (eXtensible Markup Language) es un lenguaje de marcas desarrollado por el World Wide Web Consortium, utilizado para almacenar datos en forma legible. Proviene del lenguaje SGML y permite definir la gramática de lenguajes específicos para estructurar documentos grandes. Este da soporte a bases de datos, editores de texto, hojas de cálculo, entre otros, siendo de mucha utilidad cuando varias aplicaciones deben comunicarse entre sí o integrar información de manera segura, fiable y fácil.</p>
<p>https://es.wikipedia.org/wiki/Extensible_Markup_Language </p>

</body>
</html>